{
  "name": "transformice",
  "version": "1.0.0",
  "productName": "Transformice",
  "description": "Transformice is a multiplayer game, where you play as a little mouse out to get cheese!",
  "main": "main.js",
  "author": {
    "name": "t-heu"
  },
  "license": "MIT",
  "homepage": "https://github.com/t-heu/Transformice-game-for-linux/",
  "dependencies": {
    "electron-packager": "^14.2.1",
    "pretty-bytes": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^4.2.6",
    "electron-installer-debian": "*",
    "electron-installer-redhat": "*",
    "rimraf": "*"
  },
  "build": {
    "icon": "app/icon.png"
  },
  "bugs": {
    "url": "https://github.com/t-heu/Transformice-game-for-linux/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t-heu/Transformice-game-for-linux"
  },
  "keywords": [
    "Transformice",
    "TFM",
    "MMO",
    "mouse",
    "cheese",
    "game",
    "flash"
  ],
  "scripts": {
    "start": "electron main.js",
    "clean": "rimraf dist",
    "build:debian": "yarn clean && yarn exe32 && yarn deb32 && yarn exe64 && yarn deb64",
    "build:rpm": "yarn clean && yarn exe32 && rpm32 && yarn exe64 && rpm64",
    "exe32": "electron-packager . app --platform linux --arch ia32 --out /dist/ --ignore \"(dist|node_modules/electron.*)\" --overwrite",
    "exe64": "electron-packager . app --platform linux --arch x64 --out /dist/ --ignore \"(dist|node_modules/electron.*)\" --overwrite",
    "deb32": "electron-installer-debian --src /dist/app-linux-ia32/ --dest dist/installers/deb/  --arch i386 --config config.json",
    "deb64": "electron-installer-debian --src /dist/app-linux-x64/ --dest dist/installers/deb/ --arch amd64 --config config.json",
    "rpm32": "electron-installer-redhat--src dist/app-linux-ia32/ --dest dist/installers/rpm/ --arch i386",
    "rpm64": "electron-installer-redhat--src dist/app-linux-x64/ --dest dist/installers/rpm/ --arch x86_64"
  }
}
